<!doctype>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Partage de connaissances</title>
        <!-- Load Vue followed by Vue Router -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/http-vue-loader/src/httpVueLoader.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/vue-router/dist/vue-router.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        <script src="https://unpkg.com/vue-cookies@1.7.4/vue-cookies.js"></script>
        <style>
          body {
            margin-top: 50px;
            font: 400 15px Lato, sans-serif;
            line-height: 1.8;
            color: #818181;
            background-color: #f6f6f6;
          }
          h2 {
            font-size: 24px;
            text-transform: uppercase;
            color: #303030;
            font-weight: 600;
            margin-bottom: 30px;
          }
        
        
          .container-fluid {
            padding: 60px 50px;
          }
          .bg-grey {
            background-color: #f6f6f6;
            height: 100%;
          }
       
     
          .navbar {
            margin-bottom: 0;
            background-color:lightblue;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
            font-family: Montserrat, sans-serif;
          }
          .navbar li a, .navbar .navbar-brand {
            color: black !important;
          }
          .navbar-nav li a:hover, .navbar-nav li.active a {
            color:black !important;
            background-color: #F0F8FF!important;
          }
         
          .navbar-default .navbar-toggle {
            border-color: transparent;
            color: black !important;
          }
       
         
          
          </style>
          
    </head>
    <body   >
<div id="app">
  <nav class="navbar navbar-default navbar-fixed-top"  >
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" >Partage de connaissances
        </a>
        <a class="navbar-brand"  v-if="isConnected" >(Connecté:{{user.firstname}} {{user.lastname}})</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
         
          <li   v-if="isConnected" v-bind:class="{ active: $route.path == '/knowledgeSharings'}"  ><a href="#/knowledgeSharings"><router-link to='/knowledgeSharings'> Projets</router-link></a></li>
          <li v-bind:class="{ active: $route.path.indexOf('/knowledgeSharings/') == 0}" v-if="isConnected" v-on:click="myKnowledgeSharings"><a to='/knowledgeSharings/:ID'><router-link to='/knowledgeSharings'>Mes Projets</router-link></a></li>
          <li  v-bind:class="{ active: $route.path == '/knowledgeSharing' || $route.path.indexOf('/knowledgeSharing/') == 0}" v-if="isConnected" ><a href="#/knowledgeSharing"><router-link to='/knowledgeSharing'>Publier un projet</router-link></a></li>
          <li  v-bind:class="{ active: $route.path == '/user'}" v-if="!isConnected"><a href="#/user"><router-link to='/user'>Créer un compte</router-link></a></li>
         
          <li  v-bind:class="{ active: $route.path == '/login'}" v-if="!isConnected"><a href="#/login"><router-link to='/login'>Se connecter</router-link></a></li>
         
          <li v-if="isConnected" v-on:click="logout"><a href="#/"><router-link to='/'>Se Déconnecter</router-link></a></li>
      
          
           
        </ul>
        
      </div>
    </div>
  </nav>
   
  
   
  <div class="container-fluid bg-grey">
    <main>
      <router-view >

      </router-view>
    </main>
  </div>
  
   
  
   
</div>

 

        <script src="/vue-application.js"></script>
    </body>
</html>
